spring.jackson.serialization.write_dates_as_timestamps=false
#spring.datasource.url=jdbc:h2:./db/repo
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.data.mongodb.database=event_manager